# Collectors_admin

./: README.md  build.gradle
config/: application.properties
src/main/java/com/collectors/admin/: AdminApplication.java
src/main/java/com/collectors/admin/common/: ResponseMessage.java  StatusEnum.java
src/main/java/com/collectors/admin/dept/controller/: DeptController.java
src/main/java/com/collectors/admin/dept/repository/: DeptRepo.java
src/main/java/com/collectors/admin/dept/service/: DeptService.java
src/main/java/com/collectors/admin/dto/: ResultDto.java
src/main/java/com/collectors/admin/emailAuth/config/: EmailConfig.java
src/main/java/com/collectors/admin/emailAuth/controller/: EmailController.java  emailController.java
src/main/java/com/collectors/admin/entity/: AdmDeptEntity.java  AdmHistoryEntity.java  AdminEntity.java  AdminTeamEntity.java  EmailPass.java  EmailPassEntity.java
src/main/java/com/collectors/admin/jpaRepo/: AdmDeptJpaRepo.java  AdminJpaRepo.java  EmailPassJpaRepo.java
src/main/resources/: application.properties
src/main/resources/email/: email.properties
src/main/resources/log4j2/: log4j2.xml
src/main/resources/static/: index.html
src/main/resources/template/collectors_css/: style.css
src/main/resources/template/collectors_page/: login.html  login.jsp
src/main/resources/templates/thymeleaf/: index3.html
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/template/collectors_css/: style-detail.css
src/main/webapp/resources/template/collectors_js/: reactTest.js
src/test/java/com/collectors/admin/: AdminApplicationTests.java
(+17 files in other folders)
