
server.port=7070


# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collectors_local?autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=collectorsadmin
#spring.datasource.password=admin100
spring.datasource.username=root
spring.datasource.password=500035tjdrhd!

#jsp 페이지 연결
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true



#application-local.properties 설정 
#spring.profiles.active=local