# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/collectors_local?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=500035tjdrhd!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver